
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PorkBoardSSRS", "PorkBoardSSRS.ssmssqlproj", "{28BBB752-94FC-4C70-8F93-8ECD2378D94B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28BBB752-94FC-4C70-8F93-8ECD2378D94B}.Default|Default.ActiveCfg = Default
		{BCDC6F84-C53A-493C-965A-BA5600E5433F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
