<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PorkBoardSSRS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EARTHDEV:SE\ccarson">
          <Created>2016-06-29T09:41:20.3796776-05:00</Created>
          <Type>SQL</Type>
          <Server>EARTHDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CFFDB.Utility.cfp_Eval_AddNewQuestionToForm.Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EARTHDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EARTHDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CFFDB.Utility.cfp_Eval_AddNewQuestionToForm.Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="SolomonApp.CreatePQAForm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EARTHDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EARTHDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SolomonApp.CreatePQAForm.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>