
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Blocked Processes", "Blocked Processes.ssmssqlproj", "{A5CAD417-CD15-411E-8604-FCD87DA9A8D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5CAD417-CD15-411E-8604-FCD87DA9A8D9}.Default|Default.ActiveCfg = Default
		{C74B0025-C6F6-4150-8E0C-1651D9A9DFD2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
